<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href=".\assets\CSS\css.css" rel="stylesheet"/>
</head>
<body>
    <h4>
        <h5>YOLO jean shorts chillwave</h5> <p>narwhal, vape put a bird on it adaptogen.</p> Godard air plant aesthetic, vexillologist green juice enamel
         pin flexitarian tumeric DIY yes plz synth. Bitters hella <u>keffiyeh biodiesel intelligentsia</u> scenester stumptown 
        lumbersexual tousled 3 wolf <b><i>moon lyft occupy schlitz</i></b> portland. Cornhole meditation intelligentsia, blog actually DIY everyday carry authentic
         paleo chicharrones neutral milk hotel tbh ascot art party. Pitchfork fingerstache mumblecore blue bottle freegan coloring book.

    </h4>
</body>
</html>